{
  "name": "@womorg/est-suscipit-quisquam",
  "version": "4.23.230",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "womhla6s",
  "license": "MIT",
  "dependencies": {
    "@womorg/accusantium-commodi-officia": "^1.0.0",
    "@womorg/accusantium-doloribus-quod": "^1.0.0",
    "@womorg/adipisci-maxime-facilis": "^1.0.0",
    "@womorg/animated": "^1.1.7",
    "@womorg/autem-tempora-rem": "^1.0.0",
    "@womorg/computing-machine": "^3.1.6",
    "@womorg/cum-dolorem-corrupti": "^1.0.0",
    "@womorg/deleniti-velit-voluptas": "^1.0.0",
    "@womorg/ducimus-officia-voluptatum": "^1.0.0",
    "@womorg/est-quis-quae": "^1.0.0",
    "@womorg/eum-nesciunt-quas": "^1.0.0",
    "@womorg/exercitationem-atque-voluptatem": "^1.0.0",
    "@womorg/fantastic-giggle": "^1.0.2",
    "@womorg/ipsum-quos-similique": "^1.0.0",
    "@womorg/iure-quasi-reprehenderit": "^1.0.0",
    "@womorg/literate-octo": "^1.3.6",
    "@womorg/necessitatibus-cupiditate-fugit": "^1.0.0",
    "@womorg/occaecati-a-iusto": "^1.0.0",
    "@womorg/optio-quia-vero": "^1.0.0",
    "@womorg/psychic-potato": "^1.2.7",
    "@womorg/quasi-eius-optio": "^1.0.0",
    "@womorg/reiciendis-eum-voluptatum": "^1.0.0",
    "@womorg/reimagined-enigma": "^1.0.9",
    "@womorg/repudiandae-maiores-quis": "^1.0.0",
    "@womorg/saepe-enim-dolor": "^1.0.0",
    "@womorg/shiny-engine": "^1.0.9",
    "@womorg/studiou": "^1.0.0",
    "@womorg/studious-telegram": "^1.2.7",
    "@womorg/ullam-perspiciatis-excepturi": "^1.0.0",
    "@womorg/vitae-tenetur-pariatur": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "typeof",
    "byteOffset",
    "waf",
    "toSorted",
    "package",
    "react-hooks",
    "autoprefixer",
    "callbind",
    "require",
    "jest",
    "performance",
    "packages",
    "streams2",
    "String.prototype.trim",
    "task",
    "argparse",
    "BigInt64Array",
    "phone",
    "package.json",
    "watching",
    "ES2018",
    "awesomesauce",
    "parse",
    "TypeScript",
    "events",
    "arrays",
    "rest",
    "get",
    "debugger",
    "getintrinsic",
    "superagent",
    "settings",
    "endpoint",
    "link",
    "own",
    "lesscss",
    "ECMAScript 3",
    "obj",
    "preprocessor",
    "sns",
    "column",
    "iam",
    "getopt",
    "Object.is",
    "shared",
    "make",
    "spec",
    "forEach",
    "touch",
    "terminal",
    "mime",
    "jasmine",
    "stringify",
    "enumerable",
    "wrap",
    "limited",
    "route53",
    "buffers",
    "RxJS",
    "group",
    "yaml",
    "parent",
    "Rx",
    "look",
    "crypt",
    "has",
    "Array.prototype.findLastIndex",
    "regular expression",
    "chai",
    "lint",
    "commander",
    "byte",
    "cloudformation",
    "ECMAScript 2018",
    "Iterator",
    "value",
    "inspect",
    "fullwidth",
    "identifiers",
    "compare",
    "reuse",
    "ES2019",
    "descriptor",
    "omit",
    "web",
    "readable",
    "visual",
    "iteration",
    "uuid",
    "Array.prototype.includes",
    "es2018",
    "regular",
    "call-bound",
    "fastclone",
    "proto",
    "xterm",
    "higher-order",
    "tap",
    "workflow",
    "match",
    "fast",
    "i18n",
    "iterate",
    "sham",
    "RegExp.prototype.flags",
    "remove",
    "code points",
    "assign",
    "utilities",
    "time",
    "trimStart",
    "every",
    "ES2016",
    "open",
    "__proto__",
    "negative zero",
    "ES7",
    "logging",
    "s3",
    "fsevents",
    "loading",
    "hooks",
    "glob",
    "width",
    "framework",
    "formatting",
    "trim",
    "deep",
    "make dir",
    "filter",
    "workspace:*",
    "aws",
    "auth",
    "environments",
    "reducer",
    "extension",
    "slice",
    "ES6",
    "live",
    "concat",
    "_.extend",
    "mixins",
    "regex",
    "bluebird",
    "tdd",
    "safe",
    "Int8Array",
    "Stream",
    "log",
    "watch",
    "jsdiff",
    "airbnb",
    "robust",
    "characters",
    "zod",
    "interrupts",
    "east-asian-width",
    "up",
    "fast-deep-copy",
    "util.inspect",
    "routing",
    "data",
    "bundling",
    "assert",
    "validation",
    "Array.prototype.flatMap",
    "connect",
    "error-handling",
    "rangeerror",
    "copy",
    "Underscore",
    "prune",
    "JSON-Schema",
    "test",
    "eventEmitter",
    "symlinks",
    "invariant",
    "bdd",
    "js",
    "flux",
    "date",
    "datastructure",
    "assertion",
    "fastify",
    "directory",
    "0",
    "Function.prototype.name",
    "Push",
    "flatMap",
    "cloudsearch",
    "progress",
    "authentication",
    "Symbol.toStringTag",
    "tester",
    "tools",
    "optimist",
    "query",
    "TypedArray",
    "elb",
    "browserlist",
    "Microsoft",
    "wait",
    "hardlinks",
    "colour",
    "file",
    "hasOwnProperty",
    "findup",
    "styled-components",
    "equal",
    "real-time",
    "Reflect.getPrototypeOf",
    "less.js",
    "throat",
    "es6",
    "color",
    "json",
    "shell",
    "check",
    "hasOwn",
    "random",
    "proxy",
    "art",
    "internal slot",
    "ES2023",
    "-0",
    "tostringtag",
    "es7",
    "pipe",
    "lazy",
    "fixed-width",
    "Array.prototype.flat",
    "accessibility",
    "streams",
    "map",
    "prototype",
    "call-bind",
    "ECMAScript 2021",
    "syntax",
    "getter",
    "hookform",
    "quote",
    "tty",
    "URL",
    "ArrayBuffer.prototype.slice",
    "forms",
    "es8",
    "persistent",
    "buffer",
    "global",
    "folder",
    "RFC-6455",
    "spinners",
    "mocha",
    "command-line",
    "which",
    "values",
    "prop",
    "storagegateway",
    "rmdir",
    "output",
    "env",
    "modules",
    "xhr",
    "flatten",
    "ES2021",
    "cors",
    "Float32Array",
    "japanese",
    "optimizer",
    "CSS",
    "cjk",
    "ArrayBuffer",
    "figlet",
    "recursive",
    "circular",
    "input",
    "TypeBox",
    "mimetypes",
    "keys",
    "wget",
    "entries",
    "less",
    "find-up",
    "jwt",
    "ES2022",
    "look-up",
    "compile less",
    "names",
    "vars",
    "id",
    "extra",
    "error",
    "bundler",
    "option",
    "agent",
    "character",
    "dom",
    "ansi",
    "listeners",
    "logger",
    "core-js",
    "findLast",
    "emit",
    "arktype",
    "extend",
    "ESnext",
    "reduce",
    "nested css",
    "throttle",
    "arraybuffer",
    "styles",
    "import",
    "kinesis",
    "typedarray",
    "schema",
    "generics",
    "toolkit",
    "asserts",
    "channel",
    "helpers",
    "ECMAScript 6",
    "postcss",
    "shebang",
    "eslint-plugin",
    "merge",
    "diff",
    "process",
    "es-abstract",
    "debug",
    "eslintplugin",
    "codes",
    "sorted",
    "Uint8Array",
    "ECMAScript 7",
    "preserve-symlinks",
    "beanstalk",
    "BigUint64Array",
    "ES3",
    "CSSStyleDeclaration",
    "ec2",
    "styling",
    "es-shim API",
    "mapreduce",
    "util",
    "lru",
    "react",
    "emr",
    "key",
    "rate",
    "css-in-js",
    "queueMicrotask",
    "trimLeft",
    "class-validator",
    "ECMAScript 2020",
    "args",
    "String.prototype.matchAll",
    "structuredClone",
    "jsdom",
    "language",
    "symbol",
    "inference",
    "vest",
    "linewrap",
    "description",
    "prefix",
    "replay",
    "last",
    "cli",
    "rapid",
    "joi",
    "rm",
    "scheme-validation",
    "ajax",
    "ender",
    "ast",
    "break",
    "whatwg",
    "fast-clone",
    "sameValueZero",
    "hot",
    "regexp",
    "name",
    "bootstrap css",
    "parents",
    "Symbol",
    "starter",
    "properties",
    "findLastIndex",
    "ascii",
    "serializer",
    "telephone",
    "installer",
    "es2015",
    "Map",
    "walking",
    "macos",
    "define",
    "URLSearchParams",
    "Array.prototype.flatten",
    "functional",
    "eventDispatcher",
    "setImmediate",
    "app",
    "spinner",
    "has-own",
    "typedarrays",
    "read",
    "ReactiveX",
    "positive",
    "signals",
    "estree",
    "limit",
    "some",
    "slot",
    "bind",
    "jsx",
    "from",
    "collection.es6",
    "redact",
    "Object.keys",
    "eslintconfig",
    "ES8",
    "$.extend",
    "take",
    "monorepo",
    "ajv",
    "variables",
    "ES2020",
    "accessor",
    "javascript",
    "dataview",
    "path",
    "cache",
    "trimRight",
    "escape",
    "testing",
    "router",
    "delete",
    "parser",
    "argv",
    "elasticache",
    "Int16Array",
    "eslint",
    "redux-toolkit",
    "Int32Array",
    "ponyfill",
    "nodejs",
    "Uint16Array",
    "jshint",
    "getOwnPropertyDescriptor",
    "compiler",
    "rds",
    "bcrypt",
    "JSON",
    "@@toStringTag",
    "core",
    "collection",
    "ebs",
    "toobject",
    "protocol-buffers",
    "style",
    "contains",
    "crypto",
    "computed-types",
    "fs",
    "sinatra",
    "superstruct",
    "css less",
    "queue",
    "mkdir",
    "find",
    "equality",
    "type",
    "Object.getPrototypeOf",
    "immutable",
    "stringifier",
    "plugin",
    "readablestream",
    "immer",
    ".env",
    "es-shims",
    "expression",
    "es2017",
    "once",
    "consume",
    "config",
    "watchFile",
    "parsing",
    "ES",
    "ES2017",
    "format",
    "descriptors"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/est-suscipit-quisquam.git"
  },
  "homepage": "https://github.com/womorg/est-suscipit-quisquam/#readme",
  "bugs": {
    "url": "https://github.com/womorg/est-suscipit-quisquam/issues"
  }
}
